spring.application.name=parking-control

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot
spring.datasource.username=postgres
spring.datasource.password=magicword_do
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
